@import "./iconfont.css";

:global {
  .iconfont {
    font-family:"iconfont" !important;
    font-size:16px;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .icon-chakan:before { content: "\e603"; }

  .icon-fullscreen:before { content: "\e73b"; }

  .icon-tuichuquanping:before { content: "\e79d"; }

  .icon-yuandianxiao:before { content: "\e82f"; }

  .icon-buoumaotubiao49:before { content: "\e62c"; }

  .icon-download:before { content: "\e60f"; }

  .icon-image1:before { content: "\e8aa"; }

  .icon-video:before { content: "\e8b4"; }

  .icon-word:before { content: "\e610"; }

  .icon-gongzhonghao:before { content: "\e692"; }

  .icon-pdf:before { content: "\e619"; }

  .icon-weizhi:before { content: "\e7e0"; }

  .icon-tixing:before { content: "\e601"; }

  .icon-close:before { content: "\e602"; }

  .icon-anquanjiancha:before { content: "\e604"; }

  .icon-hetongshenpi:before { content: "\e605"; }

  .icon-jiashicang:before { content: "\e607"; }

  .icon-qiyefuwu:before { content: "\e60a"; }

  .icon-shujutongji:before { content: "\e60b"; }

  .icon-yingjiguanli:before { content: "\e60c"; }

  .icon-xitongshezhi:before { content: "\e60d"; }

  .icon-hangzhengbangong:before { content: "\e60e"; }

  .icon-shanchu:before { content: "\e613"; }

  .icon-bianji:before { content: "\e614"; }

  .icon-quanxianshezhi:before { content: "\e615"; }

  .icon-xiashujigouguanli:before { content: "\e617"; }

  .icon-jianguanqiyeguanli:before { content: "\e618"; }

  .icon-qiyezhandianguanli:before { content: "\e616"; }

  .icon-chongzhuangjiancexiang:before { content: "\e61a"; }

  .icon-caoguanchexiangqing:before { content: "\e61b"; }

  .icon-piliangchuli:before { content: "\e61c"; }

  .icon-tianjiazhanghao:before { content: "\e61d"; }

  .icon-yunshuchexiangqing:before { content: "\e61e"; }

  .icon-chuli:before { content: "\e61f"; }

  .icon-gangpingliushi:before { content: "\e620"; }

  .icon-dinggouchaoliang:before { content: "\e621"; }

  .icon-duigou:before { content: "\e622"; }
}
