html,
body,
#root {
  height: 100%;
  min-width: 1440px;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

.iconfont {
  margin-right: 5px;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

ul,
ol {
  list-style: none;
}

:global {
  .ant-layout-header{
    background-color: #123d72 !important;
    background-image: url("assets/head2.png") !important;;
    background-repeat: no-repeat !important;;
    background-position-y: 5px !important;;
  }
  .top-nav-menu {
    background-color: transparent !important;;
  }
  .ant-modal-header {
    background-color: #0072bb;
    .ant-modal-title {
      color: #fff;
    }
  }
  .ant-modal-close-x {
    color: #fff;
  }
}
