export default {
  'menu.home': '首页',
  'menu.单位管理': '单位管理',
  'menu.单位账号': '单位账号',
  'menu.物料查询': '物料查询',
  'menu.生产统计': '生产统计',
  'menu.账号管理': '账号管理',
  'menu.数据字典': '数据字典',
  'menu.扫码统计': '扫码统计',
  'menu.单位产品': '单位产品',
  'menu.二维码物料': '二维码物料',
  'menu.物料生成': '物料生成',
  'menu.驾驶舱': '驾驶舱',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
};
